{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "main",
            "stopOnEntry": true,
            "env": {
                "AWS_ACCESS_KEY_ID":"AKIAJWEEVQOSXMIPTRBQ",
                "AWS_SECRET_ACCESS_KEY" :"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",
                "AWS_REGION":"us-west-2",
                "DYNAMODB_ENDPOINT":"",
                "DB_PORT":""
            },
            "program": "${workspaceRoot}/dist/main.js"
        }
    ]
}